<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scroll top</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: 'Open Sans';
        font-weight: 300;
        background-color: #d6e1e5;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      .container {
        min-height: 2000px;
      }
      .scroll-icon {
        position: fixed;
        left: 50%;
        bottom: 20px;
        transform: translate3D(-50%, 0, 0);
        font-size: 48px;
        cursor: pointer;
        animation: glow 4s infinite;
        display: none;
      }
      @keyframes glow {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.3;
          transform: translate3D(-50%, 10px, 0);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="title">Scroll top</h1>
    <div class="container">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, repudiandae quia. Veniam amet fuga,
        eveniet velit ipsa repudiandae nemo? Sit dolorem itaque laudantium dignissimos, rerum maiores nihil ad
        voluptates nostrum.
      </p>
    </div>
    <div class="scroll-icon bx bxs-chevrons-up"></div>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
    <script>
      const $scrollIcon = document.querySelector('.scroll-icon');
      const TOP_POS_TO_START_SHOWING = 100; // 버튼이 활성화될 스크롤 포지션

      window.onscroll = _.throttle(() => {
        // window.pageYOffset은 window scroll top, 즉 원점으로부터 문서를 수직 방향으로 스크롤한 픽셀 수를 나타내는 배정밀도 부동소수점 값을 나타낸다.
        // window.scrollY와 window.pageYOffset은 같은 값을 나타낸다.
        // 브라우저간 호환성을 위해서 window.scrollY(IE 미지원) 대신 window.pageYOffset(IE >= 9) 사용을 권장한다.
        console.log(window.pageYOffset, window.scrollY);
        $scrollIcon.style.display = window.pageYOffset >= TOP_POS_TO_START_SHOWING ? 'block' : 'none';
      }, 100);

      $scrollIcon.onclick = () => {
        window.scroll({
          top: 0,
          left: 0,
          behavior: 'smooth'
        });
      };
    </script>
  </body>
</html>
