<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Light / Dark Mode - Toggle button</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
        opacity: 0;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      .toggle-button {
        position: relative;
        width: 100px;
        height: 50px;
        margin: 0 auto;
        cursor: pointer;
      }
      /* 토글 버튼 내부의 원 */
      .toggle-button > .toggle-button-switch {
        position: absolute;
        top: 2px;
        left: 2px; /* toggle => left: 52px */
        width: 46px;
        height: 46px;
        background-color: #fff;
        border-radius: 100%;
        transition: left 0.3s;
      }
      /* 토글 버튼의 바탕 */
      .toggle-button > .toggle-button-text {
        display: flex;
        background-color: #3dbf87;
        border-radius: 25px;
        box-shadow: 2px 2px 5px 0 rgba(50, 50, 50, 0.75);
        transition: background-color 0.3s;
      }
      /* 토글 버튼의 텍스트 */
      .toggle-button > .toggle-button-text > .toggle-button-text-on,
      .toggle-button > .toggle-button-text > .toggle-button-text-off {
        width: 50%;
        line-height: 50px;
        text-align: center;
        color: #fff;
      }
      article {
        width: 960px;
        margin: 50px auto 0;
        font-size: 1.5em;
      }

      /* Dark Theme */
      body.dark {
        background-color: #232323;
      }
      body.dark .toggle-button > .toggle-button-switch {
        left: 52px;
      }
      body.dark .toggle-button > .toggle-button-text {
        background-color: #fc3164;
      }
      body.dark article {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Light / Dark Mode - Toggle Button</h1>
    <div class="toggle-button">
      <div class="toggle-button-switch"></div>
      <div class="toggle-button-text">
        <div class="toggle-button-text-on"><i class="far fa-sun fa-lg"></i></div>
        <div class="toggle-button-text-off"><i class="far fa-moon fa-lg"></i></div>
      </div>
    </div>
    <article>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum optio ab porro magni in sunt ipsam,
      doloremque minima, itaque sapiente consequatur, repellat velit voluptatum accusantium aperiam. Nostrum
      sunt reprehenderit nemo!
    </article>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        let theme = localStorage.getItem('theme');

        // 1. 로컬 스토리지에 저장된 테마가 없다면 window.matchMedia 메서드로 사용자 OS 테마를 감지해 이를 테마에 적용한다.
        // 2. 로컬 스토리지에 저장된 테마가 있다면 사용자 OS 테마보다 이를 우선 적용한다.
        if (!theme) {
          // 사용자 OS 테마가 다크 모드이면 matches는 ture다.
          const { matches } = window.matchMedia('(prefers-color-scheme: dark)');
          theme = matches ? 'dark' : 'light';
          localStorage.setItem('theme', theme);
        }

        // 로컬스토리지에 저장된 theme가 dark이면 body 요소에 dark 클래스를 추가하고 그렇지 않으면 제거한다.
        document.body.classList.toggle('dark', theme === 'dark');
        // FOIT 방지
        setTimeout(() => {
          document.body.style.opacity = 1;
        }, 300);
      });

      document.querySelector('.toggle-button').onclick = () => {
        // 로컬스토리지에 저장된 theme가 dark이면 light로 변경하고 light이면 dark로 변경한다.
        localStorage.setItem('theme', `${localStorage.getItem('theme') === 'dark' ? 'light' : 'dark'}`);

        // body 요소에 dark 클래스를 추가되어 있으면 제거히고 그렇지 않으면 추가한다.
        document.body.classList.toggle('dark');
      };
    </script>
  </body>
</html>
